[flake8]
max-complexity = 6
max-line-length = 120
ignore =
    # D107 Missing docstring in __init__
    D107
    # Ignored until Flake8 stops reporting this for methods decorated with @property
    D401
exclude =
    .git
    build
    dist
    venv
per-file-ignores =
    tests/*:D103

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[coverage:run]
branch = True
omit = five_in_row/types.py

[coverage:report]
skip_empty = True

[tool:pytest]
markers =
    unit
